spring.application.name=connect-frontend-with-backend

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_host
spring.datasource.username=tournament_manager
spring.datasource.password=tournament_manager1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port configuration
server.port=8080

security.jwt.secret-key=a2luZGlucm91Z2hncmFwaGhlaWdodGhvdG1hZ25ldHRoZXJlcGlua3JlYWxpemVvcmk=jfjfjfjfjfjfjfjdksljfeisjdfkje
# 1h in millisecond
security.jwt.expiration-time=3600000